<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>em and rem</title>

    <style>
      html {
        font-size: 16px;
      }

      @media (min-width: 700px) {
        html {
          font-size: 25px;
        }
      }
      body {
        color: #34517f;
        margin: 3em auto;
        text-align: center;
        background: linear-gradient(to left, #c2e59c, #64b3f4);
        font-family: "Oswald", sans-serif;
        font-weight: 300;
        font-size: 1em;
        line-height: 1.6;
      }

      /* ============
   === EMS === 
   ============ */

      .col--em h1 {
        font-size: 2.5em;
      }

      .col--em p {
        font-size: 1em;
      }

      /* ============
   === REMS === 
   ============ */
      .col--rem h1 {
        font-size: 2.5rem;
      }

      .col--rem p {
        font-size: 1rem;
      }

      /* ============
    Call to action 
    ============ */

      .call-to-action {
        font-size: 1em;
      }

      .call-to-action--small {
        font-size: 1em;
      }

      .btn--small {
        font-size: 0.5em;
      }

      .btn--lrg {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Units in CSS</h1>
    <p class="subhead">em | rem</p>

    <div class="grid">
      <div class="col col--em">
        <h1>em</h1>
        <p>All the font sizes in this column are set using ems.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
          nulla sapien. Aliquam eget magna eu mauris fermentum interdum sed sed
          nibh. In hac habitasse platea dictumst. Aliquam varius augue sit amet
          neque venenatis, at placerat lectus scelerisque. Duis feugiat lacus
          sit amet odio viverra, a luctus dolor rhoncus. Vestibulum feugiat nisi
          erat, finibus scelerisque lectus pharetra sed. Quisque commodo magna a
          ultricies eleifend. Etiam dolor nunc, tincidunt sit amet magna vel,
          euismod pulvinar velit. Etiam aliquet arcu ligula, et venenatis nulla
          posuere non. Morbi feugiat pulvinar dolor at elementum. Integer
          tristique tincidunt lectus, in fringilla velit feugiat quis.
        </p>
      </div>

      <div class="col col--rem">
        <h1>rem</h1>
        <p>All the font sizes in this column are set using rems.</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget
          nulla sapien. Aliquam eget magna eu mauris fermentum interdum sed sed
          nibh. In hac habitasse platea dictumst. Aliquam varius augue sit amet
          neque venenatis, at placerat lectus scelerisque. Duis feugiat lacus
          sit amet odio viverra, a luctus dolor rhoncus. Vestibulum feugiat nisi
          erat, finibus scelerisque lectus pharetra sed. Quisque commodo magna a
          ultricies eleifend. Etiam dolor nunc, tincidunt sit amet magna vel,
          euismod pulvinar velit. Etiam aliquet arcu ligula, et venenatis nulla
          posuere non. Morbi feugiat pulvinar dolor at elementum. Integer
          tristique tincidunt lectus, in fringilla velit feugiat quis.
        </p>
      </div>
    </div>

    <div class="call-to-action">
      <h1>A call to action</h1>
      <a href="" class="btn">Buy now</a>
      <a href="" class="btn btn--small">Buy now</a>
      <a href="" class="btn btn--lrg">Buy now</a>
    </div>

    <div class="call-to-action call-to-action--small">
      <h1>A call to action</h1>
      <a href="" class="btn">Buy now</a>
    </div>
  </body>
</html>
