<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query basics</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: green;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width:600px) {
            .container{
                background-color: red;
            }
        }
        @media(min-width:600px) {
            .container{
                background-color: blue;
            }
        }
        @media(min-width:1100px) {
            .container{
                background-color: green;
            }
        }

        /* @media only screen and (min-width:601px) {
            .container{
                background-color: yellow;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello media query</h1>
    </div>
</body>
</html>