<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding space in between columns </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container{
            background-color: #23424A;
        }
        
        .container-row{
            display: flex;
            /* gap: 100px; */

            
        }
        /* .container-col{
            margin-left: 30px;
        } */
        .container-col + .container-col{
            margin-left: 30px;
            background-color: #136C72;
        }
        
        /* .container-col:nth-child(2){
            margin-left: 30px;
            background-color: #38CFD9;

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="container-row">
            <div class="container-col">
                <h1>Column 1</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellendus magni porro nam molestias itaque accusantium soluta, excepturi voluptate dicta!</p>
            </div>
            <div class="container-col">
                <h1>Column 2</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellendus magni porro nam molestias itaque accusantium soluta, excepturi voluptate dicta!</p>
            </div>
            <div class="container-col">
                <h1>Column 3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellendus magni porro nam molestias itaque accusantium soluta, excepturi voluptate dicta!</p>
            </div>
        </div>
    </div>
</body>
</html>